// height: calc(100% - 50px);
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ddd;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #545c64;
  
}



.width_300px{
  width: 300px;
  .el-input__inner{
    width: 300px;
  }
}
.input_80{
  width: 80%;
}
.input_200px{
  width: 200px;
}
.input_300px{
  width: 300px;
}
.page_section{
  margin-top: 30px;
  text-align: center;
}
#app .el-table {
  text-align: center;
  
}
.el-table td,  .el-table th{
  text-align: center;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}
body{
  .el-table td, .el-table th{
    text-align: center;
    word-break: break-word;
  }
}