@import './animation.less';
@import './variables.less';
@import './custom.less';

html,
body,
#app {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  box-sizing: border-box;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}



a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}



h1,
h2,
h3,
h4,
h5,
h5,
p {
  font-size: 14px;
  margin: 0;
}

body {
  h1 {
    font-size: 14px;
    margin: 0;
  }
}