

.ALL{
  background-color: #00D2C8;
}
.SOLD {
  background-color: #FF6666;
}
.AVAILABLE {
  background-color: forestgreen;
}
.NOTRELEASED {
  background-color: #333;
}
.PENDINGRESERVED {
  background-color: #e8e858;
}
.RESERVED {
  background-color: #ff9900;
}
.SPASIGN {
  background-color: #00ccff;
}
.SPASTAMP {
  background-color: #0033ff;
}
.REQUESTCANCEL {
  background-color: #6600cc;
}
.Unavailable{
  background-color: #D3D1AB;
}
.InPROGRESS{
  background-color: #B5E61D;
}